plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    api "io.reactivex.rxjava3:rxjava:3.1.6"
    api "org.mockito.kotlin:mockito-kotlin:4.1.0"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Mockito-Kotlin-Rx'
                description = 'RxJava extensions for Mockito-Kotlin.'
                url = 'https://github.com/bartek-wesolowski/mockito-kotlin-rx'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}