import com.vanniktech.maven.publish.SonatypeHost
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id "com.vanniktech.maven.publish" version "0.25.2"
}

repositories {
    mavenCentral()
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api "io.reactivex.rxjava3:rxjava:3.1.6"
    api "org.mockito.kotlin:mockito-kotlin:5.0.0"
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01, true)
    signAllPublications()

    coordinates("io.github.bartek-wesolowski", "mockito-kotlin-rx", "2.0.0")

    pom {
        name = "Mockito-Kotlin-Rx"
        description = "RxJava extensions for Mockito-Kotlin."
        inceptionYear = "2023"
        url = "https://github.com/bartek-wesolowski/mockito-kotlin-rx"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "bartek-wesolowski"
                name = "Bartosz Wesołowski"
                url = "https://github.com/bartek-wesolowski/"
            }
        }
        scm {
            url = "https://github.com/bartek-wesolowski/mockito-kotlin-rx"
            connection = "scm:git:git://github.com/bartek-wesolowski/mockito-kotlin-rx.git"
            developerConnection = "scm:git:ssh://git@github.com:bartek-wesolowski/mockito-kotlin-rx.git"
        }
    }
}