[versions]
kotlinVersion = "2.0.10"
mavenPublishVersion = "0.29.0"
mockitoKotlinVersion = "5.4.0"
rxjavaVersion = "3.1.8"

[libraries]
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjavaVersion" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishVersion" }
